# NaukariProfileUpdater

./: .env  .gitignore  .gitlab-ci.yml  ReadMe.txt  pom.xml  testNg.xml
.github/workflows/: mirror.yml
Reports/ExtentReports/: Report.html  SparkReport.html
src/main/java/com/framework/base/: BasePage.java  baseTestUtilities.java
src/main/java/com/framework/utils/: ActionsUtils.java  BrowserUtils.java  ConfigReader.java  CookieManagerUtils.java  EmailUtils.java  EnvReaderUtility.java  ExtentReportUtils.java  Listeners.java  PopupScrollUtils.java  ScreenShotUtils.java  VerificationUtils.java  WaitUtils.java  extentReportUtils.java
src/main/resources/: log4j2.xml
src/test/java/com/framework/Hooks/: Hooks.java
src/test/java/com/framework/TestContext/: PageObjectManager.java  TestContext.java
src/test/java/com/framework/base/: BasePage.java
src/test/java/com/framework/pageObjectImplementation/: HomePageImpl.java  LoginPageImpl.java  ProfilePageImpl.java
src/test/java/com/framework/runner/: TestRunner.java
src/test/java/com/framework/stepDefinitions/: HomePageStepDef.java  LoginStepDef.java  ProfileStepDef.java
src/test/resources/: config.properties  extent.properties  naukri_cookies.data
src/test/resources/features/: NaukriProfileUpdate.feature
